m;3;Crusadia Draco;3;dragon;wind
m;3;Crusadia Maximus;3;psychic;light
m;3;Crusadia Leonis;3;beast;earth
m;3;Crusadia Arboria;3;warrior;water
m;3;Crusadia Reclusia;3;spellcaster;fire
m;3;Ranryu;4;dragon;wind
m;3;Jigabyte;4;reptile;water
m;3;nefarious;4;beast;dark
m;3;inari fire;4;pyro;fire
m;1;destrudo;7;dragon;dark
m;1;black dragon;4;dragon;dark
m;1;white dragon;4;dragon;light
m;1;rokket tracer;4;dragon;dark
m;1;REDMD;10;dragon;dark
s;3;waterfront;field
s;1;terraforming;normal
s;3;quik launch;quickplay
s;1;rota;normal
s;1;monster reborn;normal
s;1;world legacy succession;normal
s;1;world legacy guardragon;continous
s;1;set rotation;quickplay
s;1;ravine;field
m;1;thrasher;4;warrior;light
m;1;rokket tracer;4;dragon;dark
b;2
